7*5*6*4
25+50/(10+5)
(4+8)*(3+7)
100-30/(2*3^2)
(15+5)/4*10+20
(12+8)*5-(30-10)*(6+4)
(10+20)*2+40/(5+3*4)-7
(1&&0)||1||!(15>10)
! (1&&!((5<10)||(10>15)))||(10<20)
50+ ((100-5*4)/2)+30-40/8
(3*8+24)/6-18/(9+7)
200-50-10*(12+8/4-6)-20
6*7/8+(15+10- (12*(14/2)))
8%2*5-(2+13)/5+2%6
5*3/-2/(3+4)*5
(7+8)/(3+2)
(17+10)*3/9
10+-6*2/(3*-8)-5
(-2+8)%3*5+(9+-7)
-1+2-(3-4)*5/(6%7)
10+3*5/(16- 4)
11+(20/10-4)/2
((7-6)+5(4+3))-(2+1)
3+8-2*5+(7^2)*26/3/7*4+2
(((10+5)*(60/6))-8
3+5
10-2
1+3
7*4
16/4
5+6*2
10/2+3
(8-3)*2
15/(3+2)
7+8>=12
6*3==18
10-5<6
5*4>15
(8-2)*(4-1)
8+2<=10
4*5>=20
12/4==3
7+2*3
(10-2)/4
5+3*2==11-2
(9-3)*2>=10
20/4+1<7
(15-5)/5==2
8*2+4/2
(6+2)*3-4
1+2*3
(8+2)/3
5>=3
1&&0
!(2>1&&3<2)
123/0

